{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:proiect-pssc.database.windows.net,1433;Initial Catalog=pssc;Persist Security Info=False;User ID=pssc;Password=Timisoara.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ServiceBus": "Endpoint=sb://proiect-pssc.servicebus.windows.net/;SharedAccessKeyName=proiect-policy;SharedAccessKey=L+CkB+R9gn54S9M+aH9Dh5pi/4XKESAE5+ASbKUyxaI=;EntityPath=proiect-coada"
  }
}
